#!/usr/bin/env bash

echo ".............................. *************************** .............................."
echo ".............................. *************************** .............................."
echo "LETS START INSTALLING SOME TOOLS"
echo ".............................. *************************** .............................."
echo ".............................. *************************** .............................."
sh ./provision/tools.sh


echo ".............................. *************************** .............................."
echo ".............................. *************************** .............................."
echo "LETS CONFIGURE DISTRO"
echo ".............................. *************************** .............................."
echo ".............................. *************************** .............................."

echo "PLEASE SELECT DISTRO"
echo "1 - ELEMENTARY"
echo "2 - KUBUNTU"
echo "3 - UBUNTU 17.04 (DUENDE)"

while true; do
    read -p "ENTER THE DISTRO NUMBER:" dn
    case $dn in
        [1]* ) sh ./provision/configelementary.sh; break;;
        [2]* ) sh ./provision/configkubuntu.sh; break;;
        [3]* ) sh ./provision/configubuntu1704gnome.sh; break;;
         
        * ) echo "please attempt: ENTER THE DISTRO NUMBER:";;
    esac
done


echo ".............................. *************************** .............................."
echo ".............................. *************************** .............................."
echo "LETS INSTALL NAVIGATORS"
echo ".............................. *************************** .............................."
echo ".............................. *************************** .............................."
sh ./provision/navigators.sh


echo ".............................. *************************** .............................."
echo ".............................. *************************** .............................."
echo "LETS INSTALL JAVAs"
echo ".............................. *************************** .............................."
echo ".............................. *************************** .............................."
sh ./provision/java.sh

echo ".............................. *************************** .............................."
echo ".............................. *************************** .............................."
echo "LETS INSTALL NylasMail"
echo ".............................. *************************** .............................."
echo ".............................. *************************** .............................."
sh ./provision/nylas.sh


echo ".............................. *************************** .............................."
echo ".............................. *************************** .............................."
echo "LETS INSTALL MAVEN"
echo ".............................. *************************** .............................."
echo ".............................. *************************** .............................."
sh ./provision/maven/maven.sh


echo ".............................. *************************** .............................."
echo ".............................. *************************** .............................."
echo "LETS INSTALL GIT"
echo ".............................. *************************** .............................."
echo ".............................. *************************** .............................."
sh ./provision/git.sh


echo ".............................. *************************** .............................."
echo ".............................. *************************** .............................."
echo "LETS INSTALL SUBLIME3"
echo ".............................. *************************** .............................."
echo ".............................. *************************** .............................."
sh ./provision/sublime3.sh

echo ".............................. *************************** .............................."
echo ".............................. *************************** .............................."
echo "LETS INSTALL PIDGIN"
echo ".............................. *************************** .............................."
echo ".............................. *************************** .............................."
sh ./provision/pidgin.sh

echo ".............................. *************************** .............................."
echo ".............................. *************************** .............................."
echo "LETS INSTALL VIRTUAL BOX"
echo ".............................. *************************** .............................."
echo ".............................. *************************** .............................."
sh ./provision/virtualbox.sh

echo ".............................. *************************** .............................."
echo ".............................. *************************** .............................."
echo "LETS INSTALL DOCKER"
echo ".............................. *************************** .............................."
echo ".............................. *************************** .............................."
sh ./provision/docker.sh

echo ".............................. *************************** .............................."
echo ".............................. *************************** .............................."
echo "LETS CONFIG THE PRINTER"
echo ".............................. *************************** .............................."
echo ".............................. *************************** .............................."
sh ./provision/printer.sh

echo ".............................. *************************** .............................."
echo ".............................. *************************** .............................."
echo "LETS INSTALL DBEAVER"
echo ".............................. *************************** .............................."
echo ".............................. *************************** .............................."
sudo chmod -R +x ./provision/dbeaver/
sh ./provision/dbeaver/dbeaver.sh

echo ".............................. *************************** .............................."
echo ".............................. *************************** .............................."
echo "LETS INSTALL INTELLIJ"
echo ".............................. *************************** .............................."
echo ".............................. *************************** .............................."
sh ./provision/intellij.sh

echo ".............................. *************************** .............................."
echo ".............................. *************************** .............................."
echo "LETS CONFIGURE THE CERTIFICATES"
echo ".............................. *************************** .............................."
echo ".............................. *************************** .............................."
sh ./provision/certificates.sh

echo ".............................. *************************** .............................."
echo ".............................. *************************** .............................."
echo "LETS CONFIGURE THE SVN CLIENT"
echo ".............................. *************************** .............................."
echo ".............................. *************************** .............................."
sh ./provision/svn.sh

echo ".............................. *************************** .............................."
echo ".............................. *************************** .............................."
echo "LETS INSTALL OH MY ZSHELL"
echo ".............................. *************************** .............................."
echo ".............................. *************************** .............................."
sh ./provision/ohmyzshell.sh

echo ".............................. *************************** .............................."
echo ".............................. *************************** .............................."
echo "LETS INSTALL NPM"
echo ".............................. *************************** .............................."
echo ".............................. *************************** .............................."
sh ./provision/npm.sh