#!/usr/bin/env bash

echo "   ____     U  ___ u   __  __     ____       U  ___ u   ____     U _____ u "
echo "U / ___|     \/ _ \/ U|' \/ '|u U|  _ \ u     \/ _ \/  / __ | u  \| ___ |/ "
echo "\| | u       | | | | \| |\/| |/ \| |_) |/     | | | | <\___ \/    |  _|    "
echo " | |/__  .-,_| |_| |  | |  | |   |  __/   .-,_| |_| |  u___) |    | |___   "
echo "  \____|  \_)-\___/   |_|  |_|   |_|       \_)-\___/   |____/>>   |_____|  "
echo " _// \\        \\    <<,-,,-.    ||>>_          \\      )(  (__)  <<   >>  "
echo "(__)(__)      (__)    (./  \.)  (__)__)        (__)    (__)      (__) (__) "

echo "........................................................................................."
echo " curl -L https://github.com/docker/compose/releases/download/1.18.0/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose  "
echo "........................................................................................."
curl -L https://github.com/docker/compose/releases/download/1.18.0/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose 

echo "........................................................................................."
echo " chmod +x /usr/local/bin/docker-compose "
echo "........................................................................................."
chmod +x /usr/local/bin/docker-compose

echo "........................................................................................."
echo " docker-compose --version "
echo "........................................................................................."
docker-compose --version