#!/usr/bin/env bash

echo ""
echo "   _______ .______           ___       _______   __       _______ "
echo "  /  _____||   _  \         /   \     |       \ |  |     |   ____|"
echo " |  |  __  |  |_)  |       /  ^  \    |  .--.  ||  |     |  |__   "
echo " |  | |_ | |      /       /  /_\  \   |  |  |  ||  |     |   __|  "
echo " |  |__| | |  |\  \----. /  _____  \  |  '--'  ||   ---- |  |____ "
echo "  \______| | _|  ._____|/__/     \__\ |_______/ |_______||_______|"
                                                                 
sudo apt-get -y -qq install gradle
