#!/usr/bin/env bash

echo ".............................. *************************** .............................."
echo "INSTALLIG VIRTUALBOX"
echo ".............................. *************************** .............................."
sudo apt-get -y -qq install virtualbox